--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (1==v0) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==4) then v16=function(v21,v22,...)local v27=1;local v28;v21=v5(v4(v21,5),"..",function(v29)if (v2(v29,2)==79) then local v78=0;while true do if (v78==0) then v28=v1(v4(v29,1,1));return "";end end else local v79=v3(v1(v29,16));if v28 then local v86=v6(v79,v28);v28=nil;return v86;else return v79;end end end);local function v30(v31,v32,v33)if v33 then local v80=0 -0 ;local v81;while true do if ((0 -0)==v80) then v81=(v31/((2 + 0)^(v32-(640 -(423 + 216)))))%(2^(((v33-(122 -(51 + 70))) -(v32-(611 -(544 + 66)))) + 1 + 0)) ;return v81-(v81%((1328 -(1010 + 317)) -0)) ;end end else local v82=(5 -3)^(v32-(1822 -(266 + 1555))) ;return (((v31%(v82 + v82))>=v82) and 1) or (0 -0) ;end end local function v34()local v47=v2(v21,v27,v27);v27=v27 + 1 ;return v47;end local function v35()local v48=0 -0 ;local v49;local v50;while true do if (v48==(1 -0)) then return (v50 * (8 + 33 + 215)) + v49 ;end if (v48==(1436 -(801 + 635))) then v49,v50=v2(v21,v27,v27 + 1 + 1 );v27=v27 + (3 -1) ;v48=458 -(205 + 252) ;end end end local function v36()local v51,v52,v53,v54=v2(v21,v27,v27 + 1 + 2 );v27=v27 + ((290 + 912) -(489 + 709)) ;return (v54 * 16777216) + (v53 * (147996 -82460)) + (v52 * (464 -(118 + 90))) + v51 ;end local function v37()local v55=v36();local v56=v36();local v57=3 -2 ;local v58=(v30(v56,1 + 0 ,345 -((506 -(230 + 231)) + 280) ) * (((668 + 1058) -(134 + 1590))^(355 -(175 + 148)))) + v55 ;local v59=v30(v56,31 -(1 + 9) ,1511 -(1056 + 424) );local v60=((v30(v56,5 + 27 )==(571 -(379 + (634 -(364 + 79))))) and  -1) or (88 -(82 + 5)) ;if (v59==(0 + 0)) then if (v58==(16 -((42 -27) + 1))) then return v60 * (0 -0) ;else local v87=0;while true do if (v87==(0 + 0)) then v59=4 -3 ;v57=0;break;end end end elseif (v59==((2218 -1583) + 1412)) then return ((v58==(0 + (1271 -(742 + 529)))) and (v60 * ((2 -1)/(0 + 0)))) or (v60 * NaN) ;end return v9(v60,v59-(2192 -1169) ) * (v57 + (v58/((1 + (1 -0))^(21 + 31)))) ;end local function v38(v39)local v61;if  not v39 then v39=v36();if (v39==(1246 -(427 + 819))) then return "";end end v61=v4(v21,v27,(v27 + v39) -(1 + 0) );v27=v27 + v39 ;local v62={};for v76=1, #v61 do v62[v76]=v3(v2(v4(v61,v76,v76)));end return v7(v62);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v63=0;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if ((2 -0)==v63) then v68=nil;v69=nil;v63=3;end if (v63==(0 -0)) then v64=0 + 0 ;v65=nil;v63=1;end if (v63~=(1 -0)) then else v66=nil;v67=nil;v63=4 -2 ;end if (v63==(2 + 2)) then while true do if (v64==2) then local v94=1235 -(600 + 635) ;while true do if (v94~=1) then else v64=6 -3 ;break;end if (v94~=(0 -0)) then else v69=nil;v70=nil;v94=3 -2 ;end end end if (v64==(0 + 0)) then v65=0;v66=nil;v64=1;end if (v64==3) then v71=nil;while true do if (v65~=(4 -2)) then else local v106=219 -(166 + 53) ;while true do if (v106==(1 + 0)) then for v118=1,v36() do v68[v118]=v36();end return v69;end if (0==v106) then for v120=1,v36() do local v121=0;local v122;local v123;while true do if (v121==0) then local v131=0;while true do if (v131==(1971 -(1802 + 168))) then v121=261 -(189 + 71) ;break;end if (v131==0) then v122=0;v123=nil;v131=673 -(17 + 655) ;end end end if (v121~=1) then else while true do if (v122==(0 -0)) then v123=v34();if (v30(v123,1,2 -1 )~=(0 + 0)) then else local v158=0;local v159;local v160;local v161;local v162;local v163;while true do if (v158==(6 -4)) then v163=nil;while true do if (v159~=2) then else while true do if (v160~=3) then else if (v30(v162,870 -(387 + 480) ,7 -4 )~=1) then else v163[15 -11 ]=v71[v163[4]];end v66[v120]=v163;break;end if ((187 -(177 + 9))==v160) then local v181=0 -0 ;local v182;local v183;while true do if (v181~=0) then else v182=0 + 0 ;v183=nil;v181=1 -0 ;end if (v181==(1 + 0)) then while true do if (v182==0) then v183=0 -0 ;while true do if (v183==0) then local v201=0;while true do if ((0 + 0)~=v201) then else v163={v35(),v35(),nil,nil};if (v161==0) then local v202=0;local v203;while true do if (v202==0) then v203=0;while true do if ((0 + 0)~=v203) then else v163[8 -5 ]=v35();v163[10 -6 ]=v35();break;end end break;end end elseif (v161==(2 -1)) then v163[532 -(265 + 264) ]=v36();elseif (v161==(661 -(154 + 505))) then v163[3]=v36() -(2^16) ;elseif (v161~=(1 + 2)) then else local v208=0 + 0 ;local v209;while true do if (v208==0) then v209=0 -0 ;while true do if (v209~=0) then else v163[73 -(61 + 9) ]=v36() -(2^(8 + 8)) ;v163[4]=v35();break;end end break;end end end v201=1 -0 ;end if (v201==1) then v183=1;break;end end end if (v183~=(1 -0)) then else v160=2;break;end end break;end end break;end end end if (v160~=(1147 -(6 + 1141))) then else local v184=0 -0 ;while true do if (v184==(0 -0)) then local v192=0 -0 ;while true do if (v192==(1023 -(471 + 551))) then v184=1 + 0 ;break;end if (v192~=(620 -(531 + 89))) then else v161=v30(v123,2,1 + 2 );v162=v30(v123,1150 -(177 + 969) ,6);v192=4 -3 ;end end end if (v184~=1) then else v160=1 -0 ;break;end end end if (v160~=2) then else local v185=0 -0 ;local v186;while true do if (v185==0) then v186=0 -0 ;while true do if (v186==(821 -(159 + 662))) then if (v30(v162,1 + 0 ,2 -1 )==(1 + 0)) then v163[2]=v71[v163[2]];end if (v30(v162,2,2)==1) then v163[3 + 0 ]=v71[v163[3]];end v186=1;end if (v186==1) then v160=1 + 2 ;break;end end break;end end end end break;end if ((857 -(37 + 819))~=v159) then else v162=nil;v163=nil;v159=2;end if (v159==(401 -(108 + 293))) then local v172=0 + 0 ;while true do if (v172==1) then v159=1;break;end if (v172==(0 -0)) then v160=473 -(207 + 266) ;v161=nil;v172=1896 -(1686 + 209) ;end end end end break;end if ((2 -1)==v158) then v161=nil;v162=nil;v158=2;end if (v158==(0 + 0)) then v159=0 + 0 ;v160=nil;v158=1837 -(478 + 1358) ;end end end break;end end break;end end end for v124=388 -(94 + 293) ,v36() do v67[v124-1 ]=v42();end v106=1;end end end if (v65~=1) then else local v107=0;while true do if (v107==0) then v70=v36();v71={};v107=1;end if (v107==(3 -2)) then for v126=1 + 0 ,v70 do local v127=0;local v128;local v129;local v130;while true do if (v127==0) then v128=385 -(235 + 150) ;v129=nil;v127=1;end if (v127~=(3 -2)) then else v130=nil;while true do if ((0 -0)==v128) then local v139=0;local v140;local v141;while true do if (v139==(3 -2)) then while true do if (v140~=(0 -0)) then else v141=0;while true do if (v141==1) then v128=1;break;end if (v141==0) then local v175=0 -0 ;while true do if (v175==1) then v141=1096 -(1017 + 78) ;break;end if (v175==0) then v129=v34();v130=nil;v175=1;end end end end break;end end break;end if (v139==0) then v140=0 -0 ;v141=nil;v139=3 -2 ;end end end if (v128==1) then if (v129==1) then v130=v34()~=0 ;elseif (v129==(2 + 0)) then v130=v37();elseif (v129==(174 -(77 + 94))) then v130=v38();end v71[v126]=v130;break;end end break;end end end v69[3]=v34();v107=911 -(869 + 40) ;end if (2==v107) then v65=1502 -(427 + 1073) ;break;end end end if (v65~=(0 + 0)) then else v66={};v67={};v68={};v69={v66,v67,nil,v68};v65=1 + 0 ;end end break;end if (v64~=(1626 -(628 + 997))) then else local v95=0 -0 ;while true do if (v95~=1) then else v64=1 + 1 ;break;end if (v95==0) then v67=nil;v68=nil;v95=1 -0 ;end end end end break;end if (v63==(3 + 0)) then v70=nil;v71=nil;v63=19 -15 ;end end end local function v43(v44,v45,v46)local v72=0;local v73;local v74;local v75;while true do if (v72==1) then v75=v44[3];return function(...)local v88=0;local v89;local v90;local v91;local v92;local v93;while true do if (v88==1) then v91={...};v92=v13("#",...) -1 ;v88=2;end if (3==v88) then A,B=v41(v12(v93));if  not A[1] then local v108=v44[4][v89] or "?" ;error("Script error at ["   .. v108   .. "]:"   .. A[2] );else return v14(A,2,B);end break;end if (v88==2) then v93=nil;v93=function()local v96=v73;local v97=v74;local v98=v75;local v99=v41;local v100={};local v101={};local v102={};for v109=343 -(141 + 202) ,v92 do if (((13414 -9236)<(18519 -13716)) and (v109>=v98)) then v100[v109-v98 ]=v91[v109 + (172 -(157 + 14)) ];else v102[v109]=v91[v109 + (2 -1) ];end end local v103=(v92-v98) + (2 -1) ;local v104;local v105;while true do local v110=0 -0 ;while true do if (((4724 -(351 + 214))>(160 + 63 + 962)) and (v110==(980 -(774 + 205)))) then if ((v105<=(2 + 2)) or ((4041 -(999 + 378))<=(377 + 19))) then if ((v105<=(1471 -(836 + 634))) or ((3166 -(1108 + 249))>(4400 -(1465 + 201)))) then if ((v105==(0 + 0)) or ((3687 -1362)<((667 -(44 + 378)) + 479 + 67))) then v89=v104[3];else local v133=691 -((2410 -(1306 + 425)) + 12) ;local v134;local v135;local v136;while true do if ((v133==(811 -(206 + 605))) or ((4805 -(218 + 364))<(1491 -612))) then v134=0 -0 ;v135=nil;v133=2 -1 ;end if (((3864 -(252 + 1331))>=(3841 -2351)) and (v133==(1 + 0))) then v136=nil;while true do if ((v134==(1538 -(1442 + 95))) or ((3 + 1548)<(1599 -(803 + 457)))) then v102[v135 + 1 ]=v136;v102[v135]=v136[v104[2 + 2 ]];break;end if (((335 + 921)<(3650 -2345)) and (v134==(0 -0))) then local v169=0 + 0 ;while true do if (((168 + 1665)<=(4619 -(73 + (1248 -(384 + 859))))) and (v169==((0 -0) + 0))) then v135=v104[(9 -2) -(1045 -(71 + 969)) ];v136=v102[v104[3]];v169=1 + 0 + 0 ;end if (((3046 -(918 + 287))<(4955 -2611)) and (v169==(2 -1))) then v134=(2 -1) + 0 ;break;end end end end break;end end end elseif (((9795 -5534)<=(11591 -6637)) and (v105<=(5 -3))) then v46[v104[3 + 0 ]]=v102[v104[349 -((109 -33) + 271) ]];elseif ((v105==(4 -1)) or ((1205 + 743)>(4099 -(487 + 543)))) then local v143=0;local v144;local v145;while true do if ((v143==(128 -(98 + (127 -98)))) or (((2212 -(1132 + 50)) + 1212)>=(18158 -13553))) then while true do if ((v144==(0 + 0)) or ((2539 + 1090)<(3818 -(751 + 574)))) then v145=v104[2];v102[v145]=v102[v145](v14(v102,v145 + (2 -1) ,v90));break;end end break;end if ((v143==(0 + 0)) or ((2677 + 2192)==(3595 -(357 + 1113)))) then v144=0 + 0 + 0 ;v145=nil;v143=1 -0 ;end end else v102[v104[2 -0 ]]=v104[1041 -(154 + 884) ];end elseif (((466 + 348)==(1394 -(63 + 517))) and (v105<=(21 -14))) then if (((766 + 2681)<((5921 -(5 + 494)) -(57 + 605))) and (v105<=(2 + 3))) then v102[v104[3 -(1 + 0) ]]();elseif (((13404 -9440)>(1179 + 2515)) and (v105>(6 + (0 -0)))) then v102[v104[1 + 1 + 0 ]]=v46[v104[7 -4 ]];else local v150=0 + 0 ;local v151;local v152;local v153;local v154;local v155;local v156;while true do if (((3971 -(446 + 736))>=(231 -(25 + 66))) and (v150==(3 + 0))) then while true do if (((4882 -2839)<=3239) and (v151==(879 -(325 + 554)))) then v152=0 + 0 ;v153=nil;v151=3 -2 ;end if ((v151==(3 -2)) or ((875 + (2460 -(628 + 492)))==3211)) then v154=nil;v155=nil;v151=6 -4 ;end if (((556 -(87 + 20 + 6))==(1490 -(219 + 828))) and (v151==(3 -1))) then v156=nil;while true do if (((0 + 0)==v152) or (((9671 -6028) -2160)<=((1067 -(204 + 803)) + 324))) then local v176=0 + 0 ;local v177;while true do if ((v176==0) or ((355 + 509)>=(360 + 568))) then v177=0;while true do if (((453 -279)<(14144 -10822)) and (v177==(1 + 0))) then v152=1 + 0 ;break;end if (((1471 + 252)>((1032 -(732 + 97)) + 1207)) and (v177==(0 -0))) then local v193=(615 -(140 + 13)) -(320 + 132 + 10) ;while true do if ((v193==(1 + 0)) or (((9752 -(1145 + 158)) -5153)<=(2029 -(1255 + 446)))) then v177=1 + 0 ;break;end if ((v193==(0 -0)) or ((1033 + 86)>(4413 + 403))) then v153=v104[90 -(5 + (876 -(687 + 106))) ];v154,v155=v99(v102[v153](v14(v102,v153 + (1566 -(962 + 603)) ,v104[14 -11 ])));v193=1 + 0 ;end end end end break;end end end if (((1734 + 1659)>(440 + 346 + 599)) and (v152==(1468 -((1907 -(1198 + 699)) + 1457)))) then local v178=0;local v179;while true do if (((3812 -(6 + 6))>=(1602 -(913 -401))) and (v178==(0 + 0))) then v179=0 + (0 -0) ;while true do if ((((5720 -(1666 + 184)) + 149)>(2042 -((855 -250) + 410))) and (v179==(1360 -(212 + 1114 + 34)))) then v90=(v155 + v153) -(1847 -(303 + 1447 + 96)) ;v156=1146 -(474 + 672) ;v179=1 -0 ;end if ((((1062 + 257) -(197 + 1121))==v179) or ((1599 + 2074)<(1475 -(595 + 241)))) then v152=1 + 1 + 0 ;break;end end break;end end end if (((1101 + 200)>=(483 + 602)) and (v152==(2 -0))) then for v187=v153,v90 do local v188=0 + 0 ;local v189;while true do if (((3601 -2261)>=((842 + 794) -965)) and (v188==(0 -0))) then v189=1173 -(17 + 1156) ;while true do if ((v189==(0 -0)) or ((50 + (63 -37))>=((1285 + 1513) -((2052 -1512) + 160)))) then v156=v156 + (1129 -(1001 + 127)) ;v102[v187]=v154[v156];break;end end break;end end end break;end end break;end end break;end if ((v150==(1 + 0)) or ((4767 -(1014 + 481))<=(54 -16))) then v153=nil;v154=nil;v150=2 + 0 ;end if (((12703 -8110)==(5450 -(255 + 602))) and (v150==(1953 -(672 + (1572 -(174 + 117)))))) then v151=0 + 0 ;v152=nil;v150=4 -3 ;end if ((v150==(2 + 0)) or ((1252 -(321 + 757))>(5147 -(293 + 123)))) then v155=nil;v156=nil;v150=5 -2 ;end end end elseif ((v105<=(1814 -((4726 -3191) + 271))) or ((10457 -5492)==(1587 + 56))) then if ((v102[v104[2 + (454 -(128 + 326)) ]]==v104[12 -8 ]) or ((8171 -5586)<=(1847 + 302))) then v89=v89 + (2 -1) ;else v89=v104[3];end elseif (((1928 -(270 + 103))<((7946 -(279 + 725)) -(17 + 1975))) and (v105>(4 + 5))) then do return;end else for v164=v104[5 -3 ],v104[1249 -(1105 + 141) ] do v102[v164]=nil;end end v89=v89 + 1 + (83 -(81 + 2)) ;break;end if ((v110==((683 -(485 + 198)) -0)) or ((464 -(257 + 74))>(1886 + 1073))) then v104=v96[v89];v105=v104[1 + 0 ];v110=4 -(3 + 0) ;end end end end;v88=3;end if (v88==0) then v89=1;v90= -1;v88=1;end end end;end if (v72==0) then v73=v44[1];v74=v44[2];v72=1;end end end return v43(v42(),{},v22)(...);end;v16("LOL!073O00028O0003083O00557365724E616D6503113O004D617274616C6979615F726F626C6F2O78030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C756100153O0012043O00014O0009000100013O0026083O00020001000100044O00020001001204000100013O002608000100050001000100044O00050001001204000200033O001202000200023O001207000200043O001207000300053O002001000300030006001204000500074O0006000300054O000300023O00022O000500020001000100044O0014000100044O0005000100044O0014000100044O000200012O000A3O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (0==v0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (3==v0) then v13=select;v14=unpack or table.unpack ;v15=tonumber;v16=nil;v0=4;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end ;v11=setmetatable;v12=pcall;v0=3;end end end
